apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "datamigratie.fullname" . }}-service-job-reader-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "datamigratie.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "datamigratie.fullname" . }}-service-job-reader
  apiGroup: rbac.authorization.k8s.io